<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />        
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>      

  <style type="text/css">
	*{margin:0;padding:0px;list-style:none;text-decoration:none;}
	.container{border:5px solid gray;max-width:2100px;}
/*------------------mmenu 용 css-------------------- */
	.mmenu {background: url(./bga.jpg) fixed;display:grid; grid-template-columns: 1fr;padding: 20px;background-size:cover;}
	.head {	text-align: center;font-weight: bold;margin-bottom:20px;font-family:"Nanum Brush Script","서울흘기","굴림";}
	.head>h1 { font-size: 2.5em;}
/* ----------- mmenu / side grid -------------- */
	.side {display: grid; 	grid-template-columns: 190px 130px 1fr; grid-template-rows: minmax(160px,auto) 190px 180px 500px; grid-gap: 10px;}
	#canvas {	border-radius:60px;}
	.imgjy {grid-column: 1/span 1;grid-row: 2/span 1;}
	.prof {grid-column: 1/span 2;grid-row: 3/span 1; color: #f93; font-weight: bold;}
	.prof h4{padding: 0; margin: 0;}
	.prof h5{padding: 10px; margin: 0;}
	.imgjy>img{border: 2px solid white;}
	.lans { grid-column: 1/span 3;grid-row: 4/span 1; margin:10px;}
/* ------------ calendar 용 css ---------------- */
	#dcal {background-color: lightblue;width: 175px;border: 1px solid gray;border-radius:10px;padding:5px;height:auto;}
	.heac {grid-column: 1/span 7;font-size: 1em;font-weight: bold;text-align: center;margin-bottom:5px;}
	.mai {display: grid;grid-template-columns: repeat(7, 25px);grid-template-rows: auto;}
	.wk {font-size: 0.9em;font-weight: bold;text-align: center;margin-bottom:5px;}
	.da {text-align: center;font-size: 0.9em;}
	.wk:nth-child(7n),.wk:nth-child(7n+1){color:#f00;}
	.da:nth-child(7n),.da:nth-child(7n+1){color:#f00;}
	.tod {background: radial-gradient(#ffc, lightblue );}
/* ----------- mmenu / maing grid -------------- */
	.maing {display: grid; grid-template-columns: repeat(4,140px); grid-template-rows: repeat(3, 140px); grid-gap: 10px; max-width:500px;	font-size:0.8em}
	.bl-a, .right {display: none;}
	.alpine {	grid-column: 1/span 2;grid-row: 1/span 1;max-width:330px;background:#e0ebeb url(./img_alpine.jpg) no-repeat center;}
	.priv {grid-column: 3/span 1;grid-row: 1/span 1;	max-width:160px;	background:#e0ebeb url(./img_priv.jpg) no-repeat center; }
	.wfall {grid-column: 2/span 1;grid-row: 2/span 1;	max-width:160px;	background:#e0ebeb url(./img_wfall.jpg) no-repeat center; }
	.rock {grid-column: 3/span 1;grid-row: 2/span 1;	max-width:160px;	background:#e0ebeb url(./img_rock.jpg) no-repeat center; }
	.ostr {grid-column: 1/span 2;grid-row: 3/span 1;	max-width:330px;	background:#e0ebeb url(./img_ostr.jpg) no-repeat center; }
	.yms {grid-column: 3/span 1;grid-row: 3/span 1;	max-width:160px;	background:#e0ebeb url(./mus.jpg) no-repeat center; }
	.mnu {border-radius:20px;padding:5px;}
	.mnu:hover{color:#f00;cursor:pointer;}
	.combo{	grid-column: 4/span 1;grid-row: 1/span 1;}

 	@media screen and (min-width: 678px) { .lans { grid-column: 2/span 1; grid-row: 2/span 3; }} 
	@media screen and (min-width: 950px) { .lans { grid-column: 3/span 1;} }
 /*------------  alplist(); ----계절별 산행사진 모음 테이블 용 css------------ */
	.ha,.hb,.h2{text-align: center;}
	.btn{cursor:pointer;text-align:center;font-weight:bold;padding:5px;color:#f00;margin:0px 20px; position:fixed;}
	.b1{left:150px;}
	.contents{height:auto;display:grid;grid-gap:2px;grid-template-columns: 6fr 2fr 4fr 5fr 3fr 8fr 11fr 11fr;}
	.contents div{font-size:0.8em;}
	.mnt:hover,.mnta:hover{color:red;cursor:pointer;}

	.item.s0{grid-column:span 8;padding:30px 50px;}
	.item.s2{grid-column:span 3;}
	.item.s3{grid-column:span 2;}
	.item{background:#e0ebeb;padding:5px;}
	.tit,.s1{text-align:center;font-weight:bold;}

 /*------------  tlistg(); ----산행지 List 용 css------------ */
	.lit{background:#e0ebeb;padding:0px 5px;display:none;font-size:0.8em;}
	.lit.u0{grid-column:span 8;padding:2em;}
	.lit.u1{grid-column:span 2;}
	.lit.u6{grid-column:span 2;}
    	.stitle{text-align:center;font-weight:bold;border:1px solid gray;}
	.stitle:hover{color:red;cursor:pointer;}

 /*------------  alprpt(); ----산행지 별 산행사진/슬라이드 용 css------------ */
	.canvass{grid-column:span 8;background:black;border-top: 5px solid #cc9933;border-left: 5px solid #cc9933;border-right: 5px solid #663300;border-bottom: 5px solid #663300;}
	.canvass>div{padding:3%;padding-bottom:0;color:#ffccff;background:black;}
	#canva1{position: relative;height:360px;}
	.header{padding:30px;}
	.header>button{color:#000;font-weight:bold;}
	 .map,.map>p,.img,.img>p,.footer,.footer>p,.main{text-align:center;font-weight:bold;font-size:0.9em;line-height:150%;}
	  .map>img{max-width:1024px;}
	.ta{font-size:0.8em;text-align:center;}
	.tb{font-size:1.3em;font-weight:bold;text-align:center;}
	.tc{font-size:0.8em;font-weight:bold;text-align:right;line-height:140%;padding-bottom:1%;}
	
	.li{font-size:0.8em;line-height:180%;}
	img{max-width:100%;text-align:center;margin:1%;}
	.pcanvas>div{color:#ffccff;background:black;padding:3%;}
	.pcanvas h2{padding-top:2%;}
	.pcanvas button{cursor:pointer;margin:3%;color:#f00;}

	.sli1{position: absolute;text-align: center;	animation:mysli 15s -12.5s ease infinite;}
	.sli2{position: absolute;text-align: center;	animation:mysli 15s -10s ease infinite;}
	.sli3{position: absolute;text-align: center;	animation:mysli 15s -7.5s ease infinite;}
	.sli4{position: absolute;text-align: center;	animation:mysli 15s -5s ease infinite;}
	.sli5{position: absolute;text-align: center;	animation:mysli 15s -2.5s ease infinite;}
	.sli6{position: absolute;text-align: center;	animation:mysli 15s ease infinite;}

	@keyframes mysli{
		0%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
		16%{width:90px;height:60px;opacity: 0.3;transform:translate(740px,60px);}
		33%{width:180px;height:120px;opacity: 0.8;transform:translate(800px,100px);}
		50%{width:450px;height:300px;opacity: 1.0;transform:translate(270px,20px);}
		67%{width:180px;height:120px;opacity: 0.8;transform:translate(10px,100px);}
		84%{width:90px;height:60px;opacity: 0.3;transform:translate(160px,60px);}
		100%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
	}
 /*------------  해외여행사진/슬라이드 용 css------------ */
    .slide1{position:absolute;text-align:center;animation:myslide 24s -20s ease infinite;}
    .slide2{position:absolute;text-align:center;animation:myslide 24s -16s ease infinite;}
    .slide3{position:absolute;text-align:center;animation:myslide 24s -12s ease infinite;}
    .slide4{position:absolute;text-align:center;animation:myslide 24s -8s ease infinite;}
    .slide5{position:absolute;text-align:center;animation:myslide 24s -4s ease infinite;}
    .slide6{position:absolute;text-align:center;animation:myslide 24s ease infinite;}

    @keyframes myslide {
      0% {width:6px;height:6px;opacity:0.0;transform:translate(510px,64px);}
      16% {width:58px;height:38px;opacity:0.3;transform:translate(853px,64px);}
      33% {width:134px;height:90px;opacity:0.8;transform:translate(872px,150px);}
      50% {width:656px;height:437px;opacity:1.0;transform:translate(185px,40px);}
      67% {width:134px;height:90px;opacity:0.8;transform:translate(20px,150px);}
      84% {width:58px;height:38px;opacity:0.3;transform:translate(115px,64px);}
      100% {width:6px;height:6px;opacity:0.0;transform:translate(510px,64px);}
  	}

 /*------------  음악감상 ----yms Music List 용 css------------ */
	.container1{display:none;border:5px solid gray;background:lightblue;text-align:left;max-width:630px;padding:20px;margin:10px;}
	.report{display:grid;	grid-template-columns: 1fr 7fr 4fr;	grid-gap:1px;	border:1px solid gray;}
	.mus,.artst{background:#e0ebeb;font-size:0.8em;}
	.title{background:#e0ebeb;border-bottom:0px;margin-bottom:1px;text-align:center;font-weight:bold;border:1px solid gray;}
	.data1{border-top:0px;}
	.m_no{text-align:center;}
	.subj,.artst{padding-left:10px;}
	.title li:hover, .mus:hover, button:hover{color:red;cursor:pointer}
	.btn1{font-size:0.9em; text-align:center; font-weight:bold;margin:10px;margin-top:0px;padding:5px;}

	#lyr{border:10px solid #33ccff;border-right:10px solid #3366ff;border-bottom:10px solid #3366ff;
		border-spacing:11px;padding:1px;background:#ffe6ff;width:100%;height:auto;text-align:center;font-family:"굴림";font-weight:bold;}
	.wd{color:blue;padding-left:80px;text-align:left;line-height:160%;height:auto;overflow-y: auto;}
	.h3{text-align:center;color:darkblue;}
	#canv{max-width:630px;padding:0px;margin:10px;text-align:left;}
	.mi{height:35px;}

 /*------------  해외여행 사진 ---- ostour 용 css------------ */
    .contentso{display:none;min-height:940px;background:url("http://cfile284.uf.daum.net/original/99DD35415E547C4839E5D4") 100% center no-repeat fixed;color:black;width:100%;max-height:100%;}
    button{border:1px solid gray;border-radius:5px;padding:2px; color:black; margin: 5px; font-size:16px; font-weight:bold; background-color:skyblue;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.3);}
    button:hover{color:red;background-color:lightgray;cursor:pointer;}
    #header{min-height:10%;padding-top:50px;}
    #header h1{text-align:center;}
    #header span{margin-left:50px;}
    #canvao{max-width:960px;max-height:100%;padding-top:50px;color:#000;display:grid;grid-gap:15px;grid-template-columns: repeat(3, 180px);grid-auto-rows: 180px;align-content:center;justify-content:center;}
    #canvaoa{max-width:800px;max-height:100%;padding-top:50px;color:#000;display:grid;grid-gap:10px;grid-template-columns: repeat(3, 150px);grid-auto-rows: minmax(120px,auto);align-items:end;justify-content:center;}
    #contento{display:grid;grid-template-columns:1fr;max-height:100%;max-width:100%;justify-items:center;}
    #footer{text-align:center;min-height:15%;margin:50px 0px;}
 	@media screen and (min-width: 678px) { #canvaoa{grid-template-columns: repeat(5, 150px); }} 
	@media screen and (min-width: 950px) { #canvao{grid-template-columns: repeat(5, 180px); }}

    #dumm{height=0;}
    .hd{text-shadow: 4px 4px 4px gray;}
    .imga,.imgb{max-width:180px;max-height:180px;cursor:pointer;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);}
    .thumb1{width:180px;text-align:center;margin:5px;margin-top:20px;}
    .thumb2{width:150px;text-align:center;}

    #menubar{position:absolute;top:1px;display:flex;background:#0033cc;left:0px;width:100%;height:40px;color:white;}
    #menubar>span>img{height:35px;padding-top:5px;}
    #menubar>ul{display:flex;justify-content:flex-start;width:99%;padding-bottom:0px;align-items:center;}
    #menubar:after {content:'';display:block;clear:both;height=0;visibility:hidden;}
    #menubar>ul li{list-style:none;overflow:hidden;height:25px;line-height:25px;padding:0px;margin-left:1px;font-weight:bold;width:auto;text-align:center;font-size:14px;border:1px solid gray;}
    #menubar>ul li:link{height:40px;overflow:hidden;color:white;text-decoration:none;text-align:center;}
    #menubar>ul li:visited{color:#9966ff;}
    #menubar>ul li:hover{color:#ee9999;cursor:pointer;}
    #menubar>ul li:active{color:red;}

    #big {z-index:13;}
    .imgc {max-width:150px;max-height:150px;cursor:pointer;}
    .imgc:hover {opacity:0.9;transform:translatey(-3px) rotate(2deg);}
    .mask1,.mask2{position:fixed;z-index:13;background:black;display:none;left:0px;top:0px;width:100%;height:100%;color:#ffccff;padding:10px;}
    #out{padding-left:30px;}

  </style>
 </head>
 <body>

<!-- 메인메뉴 mmenu part -->
<div class="container">
	 <div class="mmenu">
		<div class="head">
			<h1>지난달력 안뗀다고 세월이 서랴</h1>
			<h3>그 무엇도 생멸을 벗어날 수는 없습니다.<br>아름드리 나무 바위도 그리고.. 시간 마저도..</h3>
		</div>
		<div class="side">
			<div id="dcal"></div>
			<span class="clocki"><canvas id="canvas" width="120px" height="120px"
			style="background-color:#fff"></canvas></span>
			<div class="imgjy"><img src="./na1a.jpg"></div>
			<div class="prof">
				<h4>하눌타리 이종영</h4>
				<h5>하염(何念)없이 사는 사람<br>달력 떼쟎고 버티는 이에게<br>부질없는 일이라 하면서도<br>모습 참 예쁘다 하는 사람<br></h5>
			</div>
			<div class="lans">
				<div class="maing">
					<div class="mnu alpine" onclick="bran(1);">1산행기록 사진모음</div>
					<div class="mnu priv" onclick="bran(2);">2내사진</div>
					<div class="mnu wfall" onclick="bran(3);">3폭포</div>
					<div class="mnu rock" onclick="bran(4);">4기묘한 바위 나무</div>
					<div class="mnu bl-a">5</div>
					<div class="mnu ostr" onclick="bran(5)">6해외 여행사진</div>
					<div class="mnu yms" onclick="bran(6);">7음악감상</div>
					<div class="mnu right"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 음악감상 yms part -->
<div class="container1">
		<button id="rtn" class="btn1" onClick="yme();">RETURN</button><button id="submita" class="btn1"> 자동재생</button>

	<div class="title report">
		<li id="m_no" class="m_no title">NO</li>
		<li id="subj" class="subj title">제목</li>
		<li id="artst" class="artst title">가수</li>
	</div>
	<div id="data" class="data report">
	</div>
</div>

  <div id="canv">
  </div>

<!-- 해외여행사진 ostour part -->
<div class="contentso">
  <div id="dumm"></div>
  <div id="header"></div>
  <div id="contento">
    <div id="canvao" class="col-8 "></div>
    <div id="canvaoa" class="col-8 "></div>
    <div id="footer"></div>
  </div>
</div>

	<script type="text/javascript">

fread("skds");
fread("trimgs");
fread("ytbm");
fread("city");
fread("imges");
	
function fread(fn){
    $(function (){
	var fileName = "./" + fn + ".csv";	// 파일 이름

	$.ajax({
		url:fileName,
		dataType:'text',
		success: function(da) {
			var textLine = '<script type="text/javascript">var ' + fn + '=[';
                        var rows = da.split('\n');
                        for (var i = 0; i < rows.length; i++) {
				if (i == 0){textLine += '['}else{textLine += ',['};
				var cells = rows[i].split(',');
                                for (var j = 0; j < cells.length; j++) {
					textLine += '"';
					textLine += cells[j].trim();;
					if (j == cells.length-1){textLine += '"'}else{textLine += '",'};
				}
				textLine += ']';
			}	
			textLine += ']';			
			$('head').append(textLine);
		}
	});
    });
};

  //--■■■■■■■■■■■■■■■■ mmenu ■■■■■■■■■■■■■
	//====== calendar display=========
	function calen(){
		$(function(){
			var tmlsum = ""; var tml = new Array;
			var week = ['일', '월', '화', '수', '목', '금', '토'];
			var Now = new Date();

			var yy = Now.getFullYear();  //== 해당년도 (4글자)
			var mm = Now.getMonth();  //== 해당월 코드 (0~11)
			var dd = Now.getDate();  //== 오늘 일자
			var mo = mm+1;

			var wkd = new Date(yy, mm, 1).getDay();  //== 해당월 1일의 요일코드
			var lsd = new Date(yy, mm+1, 0).getDate();	//== 특정월의 마지막 일자수

					tml.push('<div class="heac">' + yy + '년 ' + mo + '월</div><div class="mai">');

					for (i=0; i<week.length; i++){
						tml.push('<div class="wk">' + week[i] + '</div>');
					}

					for (i=0; i<wkd; i++){
						tml.push('<div class="da"></div>');
					}

					for (i=1; i<= lsd; i++){
						if ( i == dd ){
							tml.push('<div class="da tod">' + i + '</div>');
						}else{
							tml.push('<div class="da">' + i + '</div>');
						}
					}
					tml.push('</div>');

			for (i=0; i<tml.length; i++){tmlsum=tmlsum+tml[i]};  //*--canvas <div>에 작성된 code 기록....
					$("#dcal").empty();
					$('#dcal').append([tmlsum]);
		});
	};
	calen();
	
	//====== clock display=========
	$(function(){
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var radius = canvas.height / 2;
		ctx.translate(radius, radius);
		radius = radius * 0.90
		setInterval(drawClock, 1000);
		function drawClock() {
		  drawFace(ctx, radius);
		  drawNumbers(ctx, radius);
		  drawTime(ctx, radius);
		}

		function drawFace(ctx, radius) {
		  var grad;
		  ctx.beginPath();
		  ctx.arc(0, 0, radius, 0, 2*Math.PI);
		  ctx.fillStyle = 'white';
		  ctx.fill();
		  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
		  grad.addColorStop(0, '#333');
		  grad.addColorStop(0.5, 'white');
		  grad.addColorStop(1, '#333');
		  ctx.strokeStyle = grad;
		  ctx.lineWidth = radius*0.1;
		  ctx.stroke();
		  ctx.beginPath();
		  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
		  ctx.fillStyle = '#333';
		  ctx.fill();
		}

		function drawNumbers(ctx, radius) {
		  var ang;
		  var num;
		  ctx.font = radius*0.15 + "px arial";
		  ctx.textBaseline="middle";
		  ctx.textAlign="center";
		  for(num = 1; num < 13; num++){
			ang = num * Math.PI / 6;
			ctx.rotate(ang);
			ctx.translate(0, -radius*0.85);
			ctx.rotate(-ang);
			ctx.fillText(num.toString(), 0, 0);
			ctx.rotate(ang);
			ctx.translate(0, radius*0.85);
			ctx.rotate(-ang);
		  }
		}

		function drawTime(ctx, radius){
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var second = now.getSeconds();
			//hour
			hour=hour%12;
			hour=(hour*Math.PI/6)+
			(minute*Math.PI/(6*60))+
			(second*Math.PI/(360*60));
			drawHand(ctx, hour, radius*0.5, radius*0.07);
			//minute
			minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
			drawHand(ctx, minute, radius*0.8, radius*0.07);
			// second
			second=(second*Math.PI/30);
			drawHand(ctx, second, radius*0.9, radius*0.02);
		}

		function drawHand(ctx, pos, length, width) {
			ctx.beginPath();
			ctx.lineWidth = width;
			ctx.lineCap = "round";
			ctx.moveTo(0,0);
			ctx.rotate(pos);
			ctx.lineTo(0, -length);
			ctx.stroke();
			ctx.rotate(-pos);
		}
	});

  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var seq = ""; //--- (산행기)  seq>"000",   "" : 전체목록표	
  var club = ""; //--- (산악회)  "부중산", "산술애",   "" : 전체
  var opn = "n"; //--- (사진공개)   "y": 전체공개, "n": 일부공개tlistg();
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var num = 0; 	var uval = ""; var clb = ""; var mcode = "";
  var ctg = "" ;var c_cd = ""; var c_cd0 = ""; var c_cd1 = ""; var cod = "";

	function bran(ctg){
		$(function(){
			if (ctg == "1"){
				alplist();
				$(".item").show();

				$(function() {
					$(document).on("click", ".mnt", function(){
						seq=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입
						mcode = "mnt";
						$(".item").hide();
						alprpt(seq);
					});
				});
				$(".mmenu").hide();

			}else {if (ctg == "2"){c_cd0 = "";c_cd = "내"; vwpriv();    //===== :contains("내")
			}else	{if (ctg == "3"){c_cd0 = "";c_cd = "폭포"; cod = c_cd; vwphoto();
			}else	{if (ctg == "4"){c_cd0 = "기묘한 ";c_cd = "바위 나무"; cod = c_cd; vwphoto();
			}else	{if (ctg == "5"){tourlist();
			}else	{if (ctg == "6"){yms();}
			}}}}}
		});
	};
 			
  //*== ●●●●●●●● vwpriv();      ----내 사진모음 ----start==========
	 var c_cda = 0; var rec = 1;

function vwpriv(){
$(function (){
	var ccds = '<div class="combo"><select id="combo"><option value="-1" selected="selected">년도 선택</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2012">2012~14</option><option value="2007">2007~11</option></select></div>';
	$('.maing').append(ccds);

	$(function(){
		$('#combo').change(function(){
			c_cd1 = this.value; //=== 2019
			c_cd0 = c_cd1 + ' 년 ' + ' ';  //=== 2019 년
			if (c_cd1 == '2007'){
				rec = 5;
				c_cd0 = '2007 ~ 11 년 ' + ' ';
			}
			if (c_cd1 == '2012'){
				rec = 3;
				c_cd0 = '2012 ~ 14 년 ' + ' ';
			};

	$(".mmenu").hide();
	var ccdn = new Array; var ccdsum = "";
	musbox( null,5);

	ccdn.push('<div class="pcanvas"><div class="header"><button class="btn" onClick="vme();">RETURN</button><h2 class="h2">' + c_cd0 + c_cd + ' 사진모음......</h2></div><div class="main"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span></p><p class="tc">'+titln+'</p>');

		c_cda = Number(c_cd1);
		for (k=0;k<rec ;k++ ){
			cod = '내' + (String(c_cda)).substr(2,2);

			  var telists = $.map(trimgs, function(element, index) {
				  if (element[5] == cod) { //=== "내19", "폭포", "바위 나무"
					return [element]
				  };
			  });

				for ( i=0 ; i < telists.length ; i++ )
					{
						if (telists[i][3] ==""){}
						else{
							if (telists[i][4] ==""){}
							else{	ccdn.push('<p>↓ &nbsp;' + telists[i][4] + '</p>');}
						ccdn.push('<p><img src="' + telists[i][3] + '"></p>');	}
					}
				c_cda = c_cda + 1;
		}

//================== 하단 꼬리말 footer 화면==================
 		ccdn.push('</div><div class="footer"><div id="player"></div><p>끝까지 즐감해 주셔서 감사합니다......</p><img src="../uni2o4o/iou.gif"></div></div>');

 for (i=0; i<ccdn.length; i++){ccdsum=ccdsum+ccdn[i]};
  $('.container').append(ccdsum);

		});
	});
});
};

  //*== ●●●●●●●● vwphoto();      ----테마별 사진모음 ----start==========
function vwphoto(){
$(function (){
  $(".mmenu").hide();
  musbox( null,5);

  var ccdn = new Array; var ccdsum = "";
 		ccdn.push('<div class="pcanvas"><div class="header"><button class="btn" onClick="vme();">RETURN</button><h2 class="h2">' + c_cd0 + c_cd + ' 사진모음......</h2></div><div class="main"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span></p><p class="tc">'+titln+'</p>');

//================== 이미지 & description 화면================
  var telists = $.map(trimgs, function(element, index) {
   	  if (element[5] == c_cd) { //=== "내19", "폭포", "바위 나무"
  	 	return [element]
  	  };
  });

	for ( i=0 ; i < telists.length ; i++ )
		{
			if (telists[i][3] ==""){}
			else{
				if (telists[i][4] ==""){}
				else{	ccdn.push('<p>↓ &nbsp;' + telists[i][4] + '</p>');}
			ccdn.push('<p><img src="' + telists[i][3] + '"></p>');	}
		}

//================== 하단 꼬리말 footer 화면==================
 		ccdn.push('</div><div class="footer"><div id="player"></div><p>끝까지 즐감해 주셔서 감사합니다......</p><img src="../uni2o4o/iou.gif"></div></div>');

 for (i=0; i<ccdn.length; i++){ccdsum=ccdsum+ccdn[i]};
  $('.container').append([ccdsum]);
});
};

  //*== ●●●●●●●● yms();      ----음악 감상 ----start==========
function yms(){
	$(function (){
		$(".container").hide();
		$(".container1").show();
		yminit();
	});
};

  //*== ●  vwphoto();      ----테마별 사진모음 ----end==========

function ime(){		//-- 계절별 테이블에서 RETURN 할때
	$(".item").hide();
	$(".contents").remove();
	location.reload();
        $(".mmenu").show();
};

function item(){		//-- 산행지list에서 계절별 테이블로 RETURN 할때
	$(".lit").hide();
	$(".titleTable").remove();
	$("#data").remove();
	$(".item").show();
};
function lit(){		//-- 계절별 테이블에서 산행지list로 갈때
	$(".item").hide();
	$(".lit").show();
};

function cme(){		//-- 산행사진에서 계절별 테이블로 RETURN 할때
	stopVideo();
	$(".canvass").remove();
	$(".item").show();
};

function cmea(){		//-- 산행사진에서 산행지list로 RETURN 할때
	stopVideo();
	$(".canvass").remove();
	$(".lit").show();
};
		
function vme(){		//-- 테마별 사진모음/산행기에서 RETURN 할때
	stopVideo();
	$(".pcanvas").remove();
	$(".combo").remove();
    $(".mmenu").show();
};

function osme(){		//-- 테마별 사진모음/산행기에서 RETURN 할때
    $('#canvao').empty();
	$(".contentso").hide();
	$(".container").show();
    $(".mmenu").show();
};


function yme(){		//-- 음악감상에서 RETURN 할때
	$(".container1").hide();
    $(".container").show();
};

  //--■■■■■■■■■■■■■■■■■999_alplist.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● alplist();      ----계절별 산행사진 모음 테이블----start==========
  var yer=0;
  var yer1=0;
  var ssn=2;
  var cnn=2;
  var ncl="s2";

  function alplist(){
  	$(function() {
	 	var txt = new Array; var tsm="";

   		txt.push('<div class="contents"><div class="item s0"><button class="btn" onClick="ime();">RETURN</button><button class="btn b1" onclick="tlistg();lit();">산행지List</button><h2 class="h2">' + club + ' 계절별 산행사진 모음</h2></div>');
  		txt.push('<div class="item s1 tit">년도</div><div class="item s2 tit">봄</div><div class="item s3 tit">여름</div><div class="item s4 tit">가을</div><div class="item s5 tit">겨울</div>'); //*--table 표 헤드부분....

  //*-------------------------------------------------------------------------------
  //========== 배열 영역 (frames) ======================
    if (club !=""){
  var lists = $.map(skds, function(element, index) {
   	  if (element[10] == club) {
  	 	return [element]
  	  };
  });
    };

    if (club==""){
  var lists = $.map(skds, function(element, index) {
  	 if (element[12] !="") {
  	 	return [element]
  	 };
  });
    };

  	for (i=0; i<lists.length; i++){
   			if ((lists[i][1].substr(5,2)>02) && (lists[i][1].substr(5,2)<06)){ssn=2;}
   			if ((lists[i][1].substr(5,2)>05) && (lists[i][1].substr(5,2)<09)){ssn=3;}
   			if ((lists[i][1].substr(5,2)>08) && (lists[i][1].substr(5,2)<12)){ssn=4;}
   			if ((lists[i][1].substr(5,2)>11) || (lists[i][1].substr(5,2)<03)){ssn=5;}
  //*-------------------------------------------------------------------------------
  			yer=parseInt(lists[i][1].substr(0,4));
  		if (i==0){
  			if (lists[i][1].substr(5,2)<03)	{
  				yer1=yer-1;
  			}else{
  				yer1=yer;
  			}
   			txt.push('<div class="item s1">' + yer1 + '</div><div class="item s2">');	  //*--년도구분....
  		}

  	if (yer==yer1){
  	}else{
  		for (j=cnn; j<5; j++){
			cnn = cnn+1;
			ncl = "s" + cnn;
  			txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  		txt.push('--------------'); yer1=yer; //*--겨울 중 년도구분....
  	}

  		if (ssn==cnn){}else{
  			if (ssn>cnn){
  				for (j=cnn; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
  					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}else{
				for (j=cnn; j<5; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  				txt.push('</div><div class="item s1">' + yer1 );cnn = 1;  //*--년도구분....

  				for (j=1; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}
  		}

		if (lists[i][12]=="y"){txt.push( '<p class="mnt" title="' + lists[i][0] + '">' + lists[i][2] + '</p>');  //*--산행지 data....
		}else{txt.push( '<p title="' + lists[i][0] + '">' + lists[i][2] + '</p>');}
  		cnn = ssn;
  	}
  //*-------------------------------------------------------------------------------
  while (cnn<5){
		cnn = cnn+1;	ncl = "s" + cnn;			
		txt.push('</div><div class="item ' + ncl + '">');

	if (cnn==5){txt.push('</div></div></div>');}  //*--산행지 data 완료후 겨울까지 table 표 완성....
	};

  //*-------------------------------------------------------------------------------
  for (i=0; i<txt.length; i++){tsm=tsm+txt[i]};  //*--canvass <div>에 작성된 code 기록....
  		$(".container").append([tsm]);
  });
  };
  //*== ● alplist();      ----계절별 산행사진 모음 테이블----end===========
  //--■■■■■■■■■■■■■■■■■999_tlistg.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● tlistg();      ----(산이름/지역/날짜/월)별 정렬 산행지 리스트----start==========

  function tlistg(){
  	$(function() {

  var orderBy = "asc";
  $(function(){
    init();
  });
  //========== 배열 영역 (frames) ======================
    if (club!=""){
  var lists = $.map(skds, function(element, index) {
  	  if (element[10] == club) {
  	 	return [element]
  	  };
  });
    };

    if (club==""){
  var lists = $.map(skds, function(element, index) {
  	 if (element[12] !="") {
  	 	return [element]
  	 };
  });
    };

  function init(){
    tagParsing(lists, true);

    $(".stitle").click(function(){
      var titleName = this.id;
      if(titleName == "name"){
        objSort(lists, [2]);
        tagParsing(lists, false);
      }else if(titleName == "area"){
        objSort(lists, [3]);
        tagParsing(lists, false);
      }else if(titleName == "date"){
        objSort(lists, [1]);
        tagParsing(lists, false);
      }else if(titleName == "mont"){
        objSort(lists, [13]);
        tagParsing(lists, false);
      }else if(titleName == "hr"){
        objSort(lists, [5]);
        tagParsing(lists, false);
      }else if(titleName == "cour"){
        objSort(lists, [4]);
        tagParsing(lists, false);
      }
	})
  }
 
  //========== 정렬  ======================
  function objSort(obj, sort){
    if(orderBy == "asc"){ //오름차순 정렬
      orderBy = "desc";
      obj.sort(function(a, b){
        if (a[sort] > b[sort]) return 1;
        else if (a[sort] < b[sort]) return -1;
      });
    }else{ //내림차순 정렬
      orderBy = "asc";
      obj.sort(function(a, b){
        if (a[sort] > b[sort]) return -1;
        else if (a[sort] < b[sort]) return 1;
      });
    }
  }
		
  function tagParsing(obj, init){
    var tag = "";
    var len = obj.length;
    for(i=0; i<obj.length; i++){
      tag += '<div class="lit u1 data mnta" title="' + lists[i][0] + '">'+obj[i][2]+'</div>'
      +'<div class="lit u2 data">'+obj[i][3]+'</div>'
      +'<div class="lit u3 data">'+obj[i][1]+'</div>'
      +'<div class="lit u4 data">'+obj[i][13]+'</div>'
      +'<div class="lit u5 data">'+obj[i][5]+'</div>'
      +'<div class="lit u6 data">'+obj[i][4]+'</div>';
    }
     document.getElementById("data").innerHTML = tag;
	$(".lit").show();
  }

  //========== data table list ======================
  	var listxt = new Array; var lstsm="";

  		listxt.push('<div class="titleTable contents"><div id="" class="lit u0"><button class="btn" onclick="item();">RETURN</button><h2 class="h2"> ◆◆◆  산행지 List  ◆◆◆ </h2><br></div><div id="name" class="stitle lit u1">산이름</div><div id="area" class="stitle lit u2">지역</div><div id="date" class="stitle lit u3">일자</div><div id="mont" class="stitle lit u4">월</div><div id="hr" class="stitle lit u5">시간</div><div id="cour" class="stitle lit u6">코스</div></div><div id="data" class="contents data"></div>');

  for (i=0; i< listxt.length; i++){lstsm=lstsm+listxt[i]};  //*--canvass <div>에 작성된 code 기록....
	$(".container").append([lstsm]);
		
		$(function() {
			$(document).on("click", ".mnta", function(){
				seq=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입
				mcode = "mnta";
				$(".lit").hide();
				alprpt(seq);
			});
		});

	});
  };

  //--■■■■■■■■■■■■■■■■■999_alprpt.js■■■■■■■■■■■■■■■■■■
//*== ●●●●●●●● alprpt();      ----해당(seq)산행기 (음악,일정,사진,슬라이드)영역==
function alprpt(seq){
	$(function (){
		itiner();
		sli();
		musbox( null,5);
});
};

function itiner(){
	$(function (){
 		var titin = new Array; var tsum="";

		var num=0;
				for (i=0; i<skds.length; i++)
					{if (skds[i][0] == seq){ num = [i]}
				}
				var mntname = (skds[num][2]).replace(/\s*\(.*?\)\s*/g, " ");
	if (mcode=="mnt"){ titin.push('<div class="canvass"><div class="header"><button class="btn" onclick="cme();">RETURN</button>');	}
	if (mcode=="mnta"){ titin.push('<div class="canvass"><div class="header"><button class="btn" onclick="cmea();">RETURN</button>'); }
	titin.push('<h2 class="h2">' + mntname + ' 산행사진</h2></div><div id="canva1"><div class="sli1"><img id="image1" class="mg"></div><div class="sli2"><img id="image2" class="mg"></div><div class="sli3"><img id="image3" class="mg"></div><div class="sli4"><img id="image4" class="mg"></div><div class="sli5"><img id="image5" class="mg"></div><div class="sli6"><img id="image6" class="mg"></div></div><div class="itiner"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span></p><p class="tc">'+titln+'</p><ul><li class="li">1. 산행일시 : &nbsp; ' + skds[num][1] + ' </li><li class="li">2. 산행지 &nbsp; : &nbsp; ' + skds[num][2] + '_____' + skds[num][3] + ' </li><li class="li">3. 산행코스 : &nbsp; ' + skds[num][4] + ' </li><li class="li">4. 산행시간 : &nbsp; ' + skds[num][5] + ' &nbsp;(휴식/식사 시간 포함)&nbsp; </li><li class="mem">' + skds[num][7] + '</li></ul></div><div class="map"><p>↓ &nbsp; ' + skds[num][2] + ' &nbsp; 등산지도와 코스.....</p><img src="' + skds[num][6] + '"></div><div class="img">');

//================== 이미지 & description 화면================
	for (var i=0 ; i < trimgs.length ; i++ )
		{
		if (trimgs[i][0] == seq && trimgs[i][2] != opn)
			{
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	titin.push('↓ &nbsp;' + trimgs[i][4] + '<br/>');}
			 		titin.push('<img src="' + trimgs[i][3] + '"><br/><br/>');	}
			}
		}

//================== 하단 꼬리말 footer 화면==================
 		titin.push('</div><div class="footer"><div id="player"></div><p>끝까지 즐감해 주셔서 감사합니다......</p><br/><img src="../uni2o4o/iou.gif"></div></div></div>');

 for (i=0; i<titin.length; i++){tsum=tsum+titin[i]};
  $('.container').append([tsum]);
});
 };

//================ 이미지 슬라이드 영역 slider ===============
function sli(){
  	$(function() {
//========== 배열 영역 (frames) ======================
var frames = $.map(trimgs, function(element, index) {
  if (element[0] === seq && element[2] != opn) {
 	return [element[3]]
  }
});

// 맨앞에 붙여넣기.... 마지막==> 첫 이미지 넘어갈때 오류 방지용 임.
frames.unshift(' ');

	  //변수를 선언합니다.
      var count = 0;
      var cnt = 0;
      var ima1 = document.getElementById('image1');
      var ima2 = document.getElementById('image2');
      var ima3 = document.getElementById('image3');
      var ima4 = document.getElementById('image4');
      var ima5 = document.getElementById('image5');
      var ima6 = document.getElementById('image6');

		// 초기 슬라이드의 위치 지정 (랜덤으로)
        var randomNumber = Math.round(Math.random() * frames.length);
 		if ( randomNumber < 7 ){ randomNumber = 7 };

		ima1.src = frames[randomNumber-6];
		ima2.src = frames[randomNumber-5];
		ima3.src = frames[randomNumber-4];
		ima4.src = frames[randomNumber-3];
		ima5.src = frames[randomNumber-2];
		ima6.src = frames[randomNumber-1];

		count = randomNumber - 1;

	  //타이머 반복을 사용합니다.
      setInterval(function () {

		count = count + 1 ;
		cnt = cnt + 1;
		idn = "sl" + cnt;

			if (cnt==1){ima1.src = frames[count];}
			if (cnt==2){ima2.src = frames[count];}
 			if (cnt==3){ima3.src = frames[count];}
 			if (cnt==4){ima4.src = frames[count];}
 			if (cnt==5){ima5.src = frames[count];}
 			if (cnt==6){ima6.src = frames[count]; cnt = 0;}

		if (count == frames.length-1)
		{
			count = 0;
		}
      }, 2500);
     });
};
//*== ● sli();           ----산행기중 슬라이드 부분---- end===============
//*== ● alprpt();      ----해당(seq)산행기 display----end===============
   //--■■■■■■■■■■■■■■■■■음악 __Xplayer.js■■■■■■■■■■■■■■■■■■

var selm = ""; var titlm = ""; var h = '1'; var w = '1';
var seln = "";  var titln = "";
//================ 음악 재생 player ==========
 function musbox(a,b){
	selm = ""; titlm = ""; seln = ""; titln = "";

if (a==null){a = Math.floor(Math.random() * ytbm.length);}
selm = ytbm[a][1];
titlm = ytbm[a][3] +" - "+ ytbm[a][4];
	    h = '1';   w = '1';

if (b==1){seln=selm}
else{
	for (k=1;k<b ; k++){
		if (k+a==ytbm.length){a=a-ytbm.length;}
			seln=seln+ytbm[k+a][1]+",";
			titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4]+"<br/>";
	}
	seln=seln+ytbm[a+b][1];
	titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4];
}

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });
 };

   //--■■■■■■■■■■■■■■■■■음악 __Oplayer.js■■■■■■■■■■■■■■■■■■

var rank = null; var title = ""; var duet = null;
var dur = null; var t = null; var num=null;

  	$( function() {
//================ 음악 List 자동재생================
		$( 'button#submita' ).click(
		async function () {
			$('.rk').remove();
			$(".container1").hide();
			for (i=0; i<ytbm.length; i++){	
				rank = ytbm[i][0];			
				title = ytbm[i][3] + ' - ' + ytbm[i][4];
				num = i;
				$('#canv').empty();
				disp(num);
				duet = ytbm[i][2];
				await foo(num,duet);
			}
		});
	});
//================ 음악 재생 player ==========
	$(document).on("click", ".mus", 
	async function(){
		$(".container1").hide();
		sen=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입  
		num = Number(sen);
		seln = ytbm[num][1];
		rank = ytbm[num][0];			
		title = ytbm[num][3] + ' - ' + ytbm[num][4];
		$('#canv').empty();
		await disp(num);
	});   



	function foo(e, t){
		return new Promise(function(resolve, reject){
			setTimeout( function(){
				stopVideo();
				resolve("async는 Promise방식을 사용합니다.");
			}, t);
		});
	}

	function retn(){
		$("#canv").empty();
		$(".container1").show();
	};


//================ 음악 재생 player ==========

		// 영상의 정보를 담을 player 전역 변수 선언
		var player = "";

    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

 function disp(num){
	$(function () {
		selm = ytbm[num][1];
	    h = '280';   w = '500';

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });

	 $('#canv').append('<div id="lyr"><button id="rtn" class="btn1" onClick="retn();">RETURN</button><br><div><div id="player"></div><hr/> <input type="button" value="재생" onClick="playVideo();"/> <input type="button" value="일시정지" onClick="pauseVideo();"/> <input type="button" value="종료" onClick="stopVideo();"/> <input type="button" id="volumeMute" value="음소거" onClick="volumeMute();"/> 볼륨 : <input type="range" value="50" min="0" max="100" onChange="soundControl(this.value);"/></div><img src="../uni2o4o/mel01.gif" class="mi"><img src="../uni2o4o/mel02.gif"  class="mi"> <img src="../uni2o4o/mel03.gif" class="mi"><img src="../uni2o4o/mel02.gif" class="mi"><img src="../uni2o4o/mel01.gif" class="mi"><br><br><br><h3 class="h3">' + ytbm[num][3] + ' - ' + ytbm[num][4] + '</h3><br><br><div class="wd">' + ytbm[num][5] + '</div><br><img src="../uni2o4o/iou.gif"><br><br></div><br><br>');

	});
};

   // 영상의 세부정보를 player 변수에 담는다.
   function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
              height : h
            , width : w
            , videoId : selm
            , playerVars: {
                'autoplay': 1                     // 자동재생
               , 'loop' : 1                         // 반복 0 : off, 1 : on
               , 'playlist' : seln                 // 반복 playlist
               , 'cc_load_policy' : 0           // 자막 0 : on, 1 : off
               , 'controls': 1                     // 동영상 플레이어 컨트롤 표기
               , 'disablekb' : 0                  // 키보드 컨트롤 사용 중지
            }
            , events: {
                'onReady' : onPlayerReady
			   ,'onError' : onPlayerError
            }
        });
    };

    // 재생
    function onPlayerReady(event) {event.target.playVideo();};
    // 일시정지
    function pauseVideo() {player.pauseVideo();};
    // 종료
    function stopVideo() {player.stopVideo();};
    // Error
    function onPlayerError(event){player.nextVideo();};

    // 음소거 On / Off
    function volumeMute() {
        // 음소거
        if(player.isMuted() == true) {player.unMute(); jQuery("#volumeMute").val("음소거");}
        // 음소거 해제
        else if(player.isMuted() == false) {player.mute(); jQuery("#volumeMute").val("음소거 해제");}
    };
    // 볼륨 조절
    function soundControl(number) { player.setVolume(number); };

//================ 음악 List 정렬================

var orderBy = "asc";

function yminit(){
  tagParsing(ytbm, true);

  //click Evt 정렬
  $(".title").click(function(){
    var titleName = this.id;
    if(titleName == "m_no"){
      objSort(ytbm, [0]);
      tagParsing(ytbm, false);
    }else if(titleName == "subj"){
      objSort(ytbm, [3]);
      tagParsing(ytbm, false);
    }else if(titleName == "artst"){
      objSort(ytbm, [4]);
      tagParsing(ytbm, false);
    }
  })
}
 
function objSort(obj, sort){
  if(orderBy == "asc"){ //오름차순 정렬
    orderBy = "desc";
    obj.sort(function(a, b){
      if (a[sort] > b[sort]) return 1;
      else if (a[sort] < b[sort]) return -1;
    });
  }else{ //내림차순 정렬
    orderBy = "asc";
    obj.sort(function(a, b){
      if (a[sort] > b[sort]) return -1;
      else if (a[sort] < b[sort]) return 1;
    });
  }
}
 
function tagParsing(obj, yminit){
  var len = obj.length;
  var tag = '';
  for(i=0; i<obj.length; i++){
    tag += "<li class='m_no mus' title='"+ i +"'>"+obj[i][0]+"</li>"
    +"<li class='subj mus' title='"+ i +"'>"+obj[i][3]+"</li>"
    +"<li class='artst'>"+obj[i][4]+"</li>";
  }
  document.getElementById("data").innerHTML = tag;
};

   //--■■■■■■■■■■■■■■■■■해외여행사진 __ostour■■■■■■■■■■■■■■■■■■
  var htxt1 = ''; var htxt2 = '';
  var ftxt1 = ''; var ftxt2 = '';
  var seq = ''; var sez = ''; var slz = ''; var num = 0;

  function hdtitl() {
    $('#header').empty();
    $('#header').append(htxt1);
    $('#header').append(htxt2);
  };

  function footxt() {
    $('#footer').empty();
    $('#footer').append(ftxt1);
    $('#footer').append(ftxt2);
  };

  //*=========== Main (tour)화면 영역 tourlist ============
  function tourlist() {
    $(function() {
	$(".contentso").show();
	$("#canvaoa").hide();
	$(".mmenu").hide();
	$(".container").hide();
      htxt1 = '<h1 class="hd">해외여행 &nbsp; 풍경사진 &nbsp; 모음</h1>';
      htxt2 = '<span><button onClick="osme();">RETURN</button></span>';
      hdtitl();

      var ttxt = new Array; var tsum = '';
      var i = 0; var j = 0;
      for (i = 0; i < tour.length; i++) {
        j = j + 1;
        ttxt.push('<div class="thumb1"><img class="imga" src="' + tour[i][3] + '" title="' + i + '" alt="' + tour[i][0] + '"><h4>' + tour[i][1] + '</h4><h5>' + tour[i][2] + '</h5></div>');
      };
      for (i = 0; i < ttxt.length; i++) {
        tsum = tsum + ttxt[i]
      };
      $('#canvao').empty();
      $('#canvao').append([tsum]);

      $('#footer').empty();
    });
  };

  //*<.imga>영역을 클릭하면 함수실행
  $(document).on("click", ".imga", function() {
    seq = $(this).attr('alt'); //*변수생성하여 클릭한 이미지주소를 대입
    for (i = 0; i < tour.length; i++) {
      if (tour[i][0] == seq) { num1 = i }
    }
    citylist();
  });

  //*=========== 여행도시 (city)화면 영역 citylist ============
  function citylist() {
    $(function() {
        var ctxt = new Array;
        var csum = "";

        htxt1 = '<h1 class="hd">' + tour[num1][4] + '</h1>';
        htxt2 = '<span><button onclick="tourlist();" title="Main"><img src="./home.gif" border=0 align=top></button></span>';
        hdtitl();

        for (var i = 0; i < city.length; i++) {
          if (city[i][0].indexOf(seq) != -1) {
            ctxt.push('<div class="thumb1"><img class="imgb" src="' + city[i][2] + '" title="' + city[i][1] + '" alt="' + city[i][0] + '"><h5>' + city[i][1] + '</h5></div>');
          };
        };
        for (i = 0; i < ctxt.length; i++) {
          csum = csum + ctxt[i]
        };

        $("#canvao").empty();
        $('#canvao').append([csum]);

        ftxt1 = '<h2>PHOTOS &nbsp;&nbsp;of &nbsp;&nbsp;' + tour[num1][5] + '</h2>';
        ftxt2 = tour[num1][6];
        footxt();
      });
  };

  function rtncity(){
    $(function() {
	  stopVideo();
	  $('#player').remove();
          sez = "";
	  $("#canvaoa").empty();
	  $("#canvaoa").hide();
	  $("#canvao").show();
          citylist();
    });
  };

  //*<.imgb>영역을 클릭하면 함수실행
  $(document).on("click", ".imgb", function() {
		sez = $(this).attr('alt'); //*변수생성하여 클릭한 이미지주소를 대입
	    $('#player').remove();
	    $("#canvaoa").empty();
		mnubar(sez);
  });

  //*=========== 이미지 썸네일 (images)화면 메뉴바(citylist) ============
  function mnubar(sez) {
    $(function() {

        var mtxt = new Array;        var msum = "";
        var tmtxt = new Array;        var tmsum = "";
        var smtxt = new Array;        var smsum = "";
        slz = sez;

        mtxt.push('<div id="menubar"><span onclick="rtncity();"><img src="./home.gif"></span><div id="player"></div><ul>');

        seq = sez.substring(0, 1);
        for (i = 0; i < city.length; i++) {
          if (city[i][0].substring(0, 1) == seq) {
              mtxt.push(' &nbsp; <li class="imgb" alt="' + city[i][0] + '">' + city[i][1] + '</li>');
          };
        };
        mtxt.push('</ul></div>');
        for (i = 0; i < mtxt.length; i++) {msum = msum + mtxt[i]};
        htxt1 = msum;
        for (i = 0; i < city.length; i++) {
          if (city[i][0] == sez) {
			  htxt2 = '<div id="header"><br><h1 class="hd">' + city[i][1] + '</h1><span><button onclick="slidshw();">연속 슬라이드</button></span></div>';
 			  num2 = i;
			  dispx(num2);
			  };
        };
        hdtitl();

        //*============== 이미지 썸네일 (images)화면 영역  ===============
        for (i = 0; i < imges.length; i++) {
          if (imges[i][2] == sez) {
            tmtxt.push('<div class="thumb2 imgc"><img class="imgc" src="' + imges[i][0] + '" title="' + imges[i][1] + '"/></div>');
          };
        };
        //*================== BIG IMAGE 영역 ===========================
        $(function() {
          //*<.imgc>영역을 클릭하면 함수실행
          $(".imgc").click(function() {
            var bigImg = $(this).attr("src"); //*변수생성하여 클릭한 이미지주소를 대입
            var desc = $(this).attr("title");
            $(".mask1").show();
            $("#big").attr({"src": bigImg}).show();
	    $("#out").text(desc);
          });

          //*아이디값이 big_img인 요소를 클릭하면 빠르게 페이드아웃
          $("#big").click(function() {
            $(this).hide();
 	    $(".mask1").hide();
          });
        });
        //*------------------ BIG IMAGE 영역 end -----------------------
        for (i = 0; i < tmtxt.length; i++) {
          tmsum = tmsum + tmtxt[i]
        };
        $("#canvao").empty();
        $("#canvao").hide();
        $("#canvaoa").show();
	$("#canvaoa").empty();
        $('#canvaoa').append([tmsum]);

        smtxt.push('<div id="mask1" class="mask1"><div><img src="" id="big"></div><div id="out"></div></div>');
        smtxt.push('<div id="mask2" class="mask2"><div class="slide1"><img id="image1"></div><div class="slide2"><img id="image2"></div><div class="slide3"><img id="image3"></div><div class="slide4"><img id="image4"></div><div class="slide5"><img id="image5"></div><div class="slide6"><img id="image6"></div></div>');
        for (i = 0; i < smtxt.length; i++) {
          smsum = smsum + smtxt[i]
        };
        $("#dumm").empty();
        $('#dumm').append([smsum]);
    });
  };

  //*----------- 이미지 썸네일 (images)화면 메뉴바(citylist) end --------
  //*============== 이미지 슬라이드 (slider)화면 영역  ===============
  function slidshw() {
      $(".mask2").show();
      slider();

      $(".mask2").click(function() {
        $(".mask2").hide();
      });
  };

  function slider() {
    $(function() {

      //변수를 선언합니다.
      var count = 0;
      var cnt = 0;
      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var image3 = document.getElementById('image3');
      var image4 = document.getElementById('image4');
      var image5 = document.getElementById('image5');
      var image6 = document.getElementById('image6');

      //========== 배열 영역 (frames) ======================
      var frames = $.map(imges, function(element, index) {
        if (element[2] === slz) {
          return [element[0]]
        }
      });

      // 맨앞에 붙여넣기.... 마지막==> 첫 이미지 넘어갈때 오류 방지용 임.
      frames.unshift(' ');
      //---------- 배열 영역 (frames) end ------------------

      //====== 초기 슬라이드의 위치 지정 (랜덤으로)
      var randomNumber = Math.round(Math.random() * frames.length);
      if (randomNumber < 7) { randomNumber = 7 };

      image1.src = frames[randomNumber - 6];
      image2.src = frames[randomNumber - 5];
      image3.src = frames[randomNumber - 4];
      image4.src = frames[randomNumber - 3];
      image5.src = frames[randomNumber - 2];
      image6.src = frames[randomNumber - 1];

      count = randomNumber - 1;

      //===== 타이머 반복을 사용합니다.
      setInterval(function() {
        count = count + 1;
        cnt = cnt + 1;
        if (cnt == 1) {image1.src = frames[count];}
        if (cnt == 2) {image2.src = frames[count];}
        if (cnt == 3) {image3.src = frames[count];}
        if (cnt == 4) {image4.src = frames[count];}
        if (cnt == 5) {image5.src = frames[count];}
        if (cnt == 6) {image6.src = frames[count];cnt = 0;}

        if (count == frames.length - 1) {count = 0;}
      }, 4000);
    });
  };

//================ ostour 용 음악 재생 player ==========
 function dispx(numx){
	$(function () {
		selm = city[numx][5];
		seln = selm;
	    h = '1';   w = '1';

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });

	 $('#canv').append('<div id="player"></div>');

	});
};


var tour = [
["A", "서유럽 5개국", "2000.10.25 ~ 11.03", "http://cfile210.uf.daum.net/image/1460C9194A1B2BFB10422E", "유럽 5개국 일주여행 풍경사진", "Five countries in the west of Europe", "( Italia, Austria, Swiss, France, England and Deutschland )"],
["B", "장가계", "2005.06.21 ~ 06.25", "http://cfile224.uf.daum.net/image/1719D8104B15FD2A912FC9", "중국 호남성 장가계 풍경사진", "Zhangjiajie", "in the north-west of Hunan Province, China"],
["C", "터키", "2005.09.25 ~ 10.03", "http://cfile232.uf.daum.net/image/1854BB1B4B16106243AFD7", "터키 일주여행 풍경사진", "Turkey", "in the west-end of Asia and the south-end of Europe"],
["D", "우루무치", "2006.04.25 ~ 04.30", "http://cfile203.uf.daum.net/image/19762E134B1635F21819F0", "우루무치/돈황/투루판 여행 풍경사진", "Urumqi", "in the western China's Xinjiang Uyghur Autonomous Region"],
["E", "알래스카", "2006.07.27 ~ 07.31", "http://cfile204.uf.daum.net/image/183358264B16F7EF1D88B0", "알래스카 여행 풍경사진", "Alaska", "The  50th State of USA, North-Western Region"],
["F", "미동부캐나다", "2006.10.13 ~ 10.22", "http://cfile222.uf.daum.net/image/156CBD054B171AF28B7FF7", "미국 동부/캐나다 여행 풍경사진", "New York and Canada", "in the eastern North America"],
["G", "황산", "2007.03.28 ~ 04.03", "http://cfile235.uf.daum.net/image/1754CC0D4B172A3D3648C0", "중국 안휘성 황산 여행 풍경사진", "Huangshan", "in the south of Anhui Province, China"],
["H", "정주운대산", "2007.10.08 ~ 10.12", "http://cfile205.uf.daum.net/image/117495124B176A3E34B901", "중국 정주 여행 풍경사진", "Zhengzhou", "The capital city of Henan Province and located in the middle of China"],
["I", "이집트", "2007.10.29 ~ 11.06", "http://cfile226.uf.daum.net/image/1148C51C4B17937E339C91", "이집트 일주 여행 풍경사진", "Egypt", "in the northern Africa"],
["J", "미서부 3대캐년", "2009.05.04 ~ 05.12", "http://cfile215.uf.daum.net/image/164BF0274B1912901C1A80", "미서부/3대캐년 여행 풍경사진", "Western USA", "with the three Canyons"],
["K", "베트남 하노이", "2010.05.30 ~ 06.03", "http://cfile236.uf.daum.net/image/121E89164C09C21F1D03DD", "베트남 하롱베이 여행 풍경사진", "Hanoi / Halong Bay", "in the Northern Viet Nam"],
["L", "캄보디아 씨엠립", "2010.08.22 ~ 08.26", "http://cfile203.uf.daum.net/original/15643B144C848232289983", "캄보디아 씨엠립 여행 풍경사진", "Siem Reap", "in the Cambodia"],
["M", "호주 시드니", "2014.05.22 ~ 05.27", "http://cfile213.uf.daum.net/image/25352D3F538A803A02107B", "호주 시드니 여행 풍경사진", "Sydney", "in the Australia"],
["N", "장가계", "2016.04.02 ~ 04.06", "http://cfile246.uf.daum.net/image/277437485705CE051AC870", "중국 호남성 장가계 풍경사진", "Zhangjiajie", "in the north-west of Hunan Province, China"],
["O", "발칸동유럽(크슬오체)", "2018.11.02 ~ 11.10", "http://cfile262.uf.daum.net/image/9919E23C5BF0F6051A3EBF", "발칸동유럽 4국(크,슬,오,체) 풍경사진", "Croatia, Slovenia, Austria, Tzech ", "in the Balkans and Eastern Europe"]
];
 </script>
 </body>
</html>
